Employee_Producer/example-files/emp-details.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
targetNamespace="http://chubbindia.com/employees" 
xmlns:tns="http://chubbindia.com/employees" elementFormDefault="qualified">
	
	<xs:element name="GetEmployeeDetailsRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name= "id" type="xs:integer"/>
			</xs:sequence>	
		</xs:complexType>
	</xs:element>
	
	<xs:element name="GetEmployeeDetailsResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name= "EmpDetails" type="tns:EmpDetails"/>
			</xs:sequence>	
		</xs:complexType>
	</xs:element>
	
	<xs:complexType name="EmpDetails">
		<xs:sequence>
			<xs:element name="id" type="xs:integer"/>
			<xs:element name="name" type="xs:string"/>
			<xs:element name="address" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	
</xs:schema>